{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KGDB start",
            "type": "cppdbg",
            "request": "launch",

            //IMPORTANT - You might have to change this path!
            // This is the path to vmlinux with debug information needed to debug a running kernel in a target.
            "program": "${workspaceFolder}/pokytos/build/tmp/work/raspberrypi3-poky-linux-gnueabi/linux-raspberrypi/6.1.77+git/linux-raspberrypi3-standard-build/vmlinux",
            "targetArchitecture": "arm",

            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceFolder}/pokytos/pokytos-scripts/kgdb_cross_debugger.sh",
            "miDebuggerArgs": "-x ${workspaceFolder}/pokytos/pokytos-scripts/gdbinit",
            "launchCompleteCommand": "None",
            "customLaunchSetupCommands": [],
        }
    ]
}